import tkinter as tk
from tkinter import *
from tkinter import font
from tkinter import messagebox
from tkinter.font import Font, families




mainwindow = tk.Tk()
mainwindow.title(" Tic-Tac-Toe ")
mainwindow.geometry("900x900")
mainwindow.resizable(False, False)
mainwindow.configure(background="#f0e5d8")

headingfont = Font(
    family= "helvetica",
    size= 25,
    weight="bold",
    slant="roman",
    underline=0,
    overstrike=0,
    )

buttonfont = Font(
    family= "helvetica",
    size= 20,
    weight="bold",
    underline=0,
    overstrike=0,
    )

frame1 = Frame(background="#bbdfc8")
frame1.place(x=25, y=20,width=850, height=850)

heading = Text(frame1, height=1, width=28, bg="#bbdfc8", bd=0, font= headingfont, fg="#56669D")
heading.pack()
heading.place(x=238)
heading.insert(END, '<------- Tic-Tac-Toe ------>')


clicked = True
count = 0
winning = False


def disable_all_buttons():
    b1.config(state=DISABLED)
    b2.config(state=DISABLED)
    b3.config(state=DISABLED)
    b4.config(state=DISABLED)
    b5.config(state=DISABLED)
    b6.config(state=DISABLED)
    b7.config(state=DISABLED) 
    b8.config(state=DISABLED)
    b9.config(state=DISABLED)


def checkwin():
    winning = False
    if b1["text"] == "X" and b2["text"] == "X" and b3["text"] == "X" :
        b1.config(bg="#56669D")
        b2.config(bg="#56669D")
        b3.config(bg="#56669D")
        winning = True
        messagebox.showinfo("Tic-Tac-Toe", "Winner is X ! ")
        disable_all_buttons()

    elif b4["text"] == "X" and b5["text"] == "X" and b6["text"] == "X" :
        b4.config(bg="#56669D")
        b5.config(bg="#56669D")
        b6.config(bg="#56669D")
        winning = True
        messagebox.showinfo("Tic-Tac-Toe", "Winner is X ! ")
        disable_all_buttons()

    elif b7["text"] == "X" and b8["text"] == "X" and b9["text"] == "X" :
        b7.config(bg="#56669D")
        b8.config(bg="#56669D")
        b9.config(bg="#56669D")
        winning = True
        messagebox.showinfo("Tic-Tac-Toe", "Winner is X ! ")
        disable_all_buttons()


    elif b1["text"] == "X" and b4["text"] == "X" and b7["text"] == "X" :
        b1.config(bg="#56669D")
        b4.config(bg="#56669D")
        b7.config(bg="#56669D")
        winning = True
        messagebox.showinfo("Tic-Tac-Toe", "Winner is X ! ")
        disable_all_buttons()

    

    elif b2["text"] == "X" and b5["text"] == "X" and b8["text"] == "X" :
        b2.config(bg="#56669D")
        b5.config(bg="#56669D")
        b8.config(bg="#56669D")
        winning = True
        messagebox.showinfo("Tic-Tac-Toe", "Winner is X ! ")
        disable_all_buttons()


    elif b3["text"] == "X" and b6["text"] == "X" and b9["text"] == "X" :
        b3.config(bg="#56669D")
        b6.config(bg="#56669D")
        b9.config(bg="#56669D")
        winning = True
        messagebox.showinfo("Tic-Tac-Toe", "Winner is X ! ")
        disable_all_buttons()



    elif b1["text"] == "X" and b5["text"] == "X" and b9["text"] == "X" :
        b1.config(bg="#56669D")
        b5.config(bg="#56669D")
        b9.config(bg="#56669D")
        winning = True
        messagebox.showinfo("Tic-Tac-Toe", "Winner is X ! ")
        disable_all_buttons()



    elif b3["text"] == "X" and b5["text"] == "X" and b7["text"] == "X" :
        b3.config(bg="#56669D")
        b5.config(bg="#56669D")
        b7.config(bg="#56669D")
        winning = True
        messagebox.showinfo("Tic-Tac-Toe", "Winner is X ! ")
        disable_all_buttons()


    #check if O win

    elif b1["text"] == "O" and b2["text"] == "O" and b3["text"] == "O" :
        b1.config(bg="#56669D")
        b2.config(bg="#56669D")
        b3.config(bg="#56669D")
        winning = True
        messagebox.showinfo("Tic-Tac-Toe", "Winner is O ! ")
        disable_all_buttons()

    elif b4["text"] == "O" and b5["text"] == "O" and b6["text"] == "O" :
        b4.config(bg="#56669D")
        b5.config(bg="#56669D")
        b6.config(bg="#56669D")
        winning = True
        messagebox.showinfo("Tic-Tac-Toe", "Winner is O ! ")
        disable_all_buttons()

    elif b7["text"] == "O" and b8["text"] == "O" and b9["text"] == "O" :
        b7.config(bg="#56669D")
        b8.config(bg="#56669D")
        b9.config(bg="#56669D")
        winning = True
        messagebox.showinfo("Tic-Tac-Toe", "Winner is O ! ")
        disable_all_buttons()


    elif b1["text"] == "O" and b4["text"] == "O" and b7["text"] == "O" :
        b1.config(bg="#56669D")
        b4.config(bg="#56669D")
        b7.config(bg="#56669D")
        winning = True
        messagebox.showinfo("Tic-Tac-Toe", "Winner is O ! ")
        disable_all_buttons()

    

    elif b2["text"] == "O" and b5["text"] == "O" and b8["text"] == "O" :
        b2.config(bg="#56669D")
        b5.config(bg="#56669D")
        b8.config(bg="#56669D")
        winning = True
        messagebox.showinfo("Tic-Tac-Toe", "Winner is O ! ")
        disable_all_buttons()


    elif b3["text"] == "O" and b6["text"] == "O" and b9["text"] == "O" :
        b3.config(bg="#56669D")
        b6.config(bg="#56669D")
        b9.config(bg="#56669D")
        winning = True
        messagebox.showinfo("Tic-Tac-Toe", "Winner is O ! ")
        disable_all_buttons()



    elif b1["text"] == "O" and b5["text"] == "O" and b9["text"] == "O" :
        b1.config(bg="#56669D")
        b5.config(bg="#56669D")
        b9.config(bg="#56669D")
        winning = True
        messagebox.showinfo("Tic-Tac-Toe", "Winner is O ! ")
        disable_all_buttons()



    elif b3["text"] == "O" and b5["text"] == "O" and b7["text"] == "O" :
        b3.config(bg="#56669D")
        b5.config(bg="#56669D")
        b7.config(bg="#56669D")
        winning = True
        messagebox.showinfo("Tic-Tac-Toe", "Winner is O ! ")
        disable_all_buttons()




            






def b_click(b):
    global clicked, count
    
    if b["text"] == "" and clicked == True : 
        b["text"] = "X"
        clicked = False
        count +=1

    elif b["text"] == "" and clicked == False : 
        b["text"] = "O"
        clicked = True
        count +=1

    else: 
        messagebox.showerror("Tic-Tac-Toe", "Box already selected \n Pick another box")

    checkwin()
    
    
if count == 9 and winning == False :
        messagebox.showinfo("Tic-Tac-Toe", "Its a Tie ! ")
        disable_all_buttons()
    


frame2 = Frame(background="#bbdfc8")
frame2.place(x=280, y=250, width=400, height=400)


def reset(rbutton):
    global b1, b2, b3, b4, b5, b6, b7, b8, b9
    global clicked, count
    clicked = True
    count = 0
    b1 = Button(frame2, text="", font=buttonfont, height=3, width=6, command=lambda: b_click(b1), background="#f0e5d8", bd=0)
    b2 = Button(frame2, text="", font=buttonfont, height=3, width=6, command=lambda: b_click(b2), background="#f0e5d8", bd=0)
    b3 = Button(frame2, text="", font=buttonfont, height=3, width=6, command=lambda: b_click(b3), background="#f0e5d8", bd=0)
    b4 = Button(frame2, text="", font=buttonfont, height=3, width=6, command=lambda: b_click(b4), background="#f0e5d8", bd=0)
    b5 = Button(frame2, text="", font=buttonfont, height=3, width=6, command=lambda: b_click(b5), background="#f0e5d8", bd=0)
    b6 = Button(frame2, text="", font=buttonfont, height=3, width=6, command=lambda: b_click(b6), background="#f0e5d8", bd=0)
    b7 = Button(frame2, text="", font=buttonfont, height=3, width=6, command=lambda: b_click(b7), background="#f0e5d8", bd=0)
    b8 = Button(frame2, text="", font=buttonfont, height=3, width=6, command=lambda: b_click(b8), background="#f0e5d8", bd=0)
    b9 = Button(frame2, text="", font=buttonfont, height=3, width=6, command=lambda: b_click(b9), background="#f0e5d8", bd=0)




    b1.grid(row=0, column=1, padx=3, pady=3)
    b2.grid(row=0, column=2, padx=3, pady=3)
    b3.grid(row=0, column=3, padx=3, pady=3)
    b4.grid(row=1, column=1, padx=3, pady=3)
    b5.grid(row=1, column=2, padx=3, pady=3)
    b6.grid(row=1, column=3, padx=3, pady=3)
    b7.grid(row=2, column=1, padx=3, pady=3)
    b8.grid(row=2, column=2, padx=3, pady=3)
    b9.grid(row=2, column=3, padx=3, pady=3)


    


frame3= Frame(background="#bbdfc8")
frame3.place(x=50, y=250, width=100, height=100)

rbutton = Button(frame3, text="Play Again", height= 2, width= 10, command=lambda: reset(rbutton), background="#f0e5d8", bd=0)
rbutton.pack()






reset(rbutton)


mainwindow.mainloop()
